# url-shortener

./: .gitignore  README.md  URL-Shortener-Group.jmx  build-h2.gradle  build-mysql.gradle  build-profiles-db.gradle  build.gradle  settings.gradle  url-list.csv
src/main/java/com/mberro/urlshortener/: App.java  ShortenerApplication.java
src/main/java/com/mberro/urlshortener/application/: ShortenerApplicationService.java
src/main/java/com/mberro/urlshortener/application/representation/: ShortenResponse.java
src/main/java/com/mberro/urlshortener/domain/: CodeService.java  Redirection.java  RedirectionRepository.java  ShortUrl.java  ShortenUrl.java  ShortenerRepository.java  ShortenerService.java  SourceInfo.java
src/main/java/com/mberro/urlshortener/domain/exception/: ErrorInfo.java  ShortenerException.java  UnknownUrlException.java
src/main/java/com/mberro/urlshortener/domain/repository/: RedirectionRepository.java  ShortenerRepository.java
src/main/java/com/mberro/urlshortener/infrastructure/: ApplicationExceptionHandler.java  JpaLocalDateTimeConverter.java  LocalDateTimeConverter.java
src/main/java/com/mberro/urlshortener/presentation/: ShortenerController.java
src/main/resources/: application-h2.properties  application-mysql.properties  application.properties  import.sql  logback-spring.xml  schema-h2.sql  schema-mysql.sql
src/main/resources/h2/: migrate-h2.sql
src/test/java/com/mberro/urlshortener/: LoadIntegrationTest.java
src/test/java/com/mberro/urlshortener/domain/: ShortenerServiceTest.java
src/test/java/com/mberro/urlshortener/performance/: LoadIntegrationTest.java
src/test/resources/: application.properties  data.sql  import.sql  load-sites.json
src/test/resources/h2/: migrate.sql
